# online_learning_plus

./: README.md  online_learning.sql
前端/学生/: package-lock.json  package.json  vue.config.js
前端/学生/public/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json  index.html
前端/学生/src/: App.vue  main.js
前端/教师/: jsconfig.json  package.json  vue.config.js
前端/教师/mock/: table.js
前端/教师/public/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json  index.html
前端/教师/src/: App.vue  main.js  permission.js  settings.js
前端/管理员/: .eslintrc.js  package-lock.json  webstorm.config.js
前端/管理员/mock/: index.js
前端/管理员/public/: index.html
前端/管理员/src/: App.vue  main.js  permission.js  settings.js
后端/: pom.xml
后端/online-learning-LoginRegister-web/: pom.xml
后端/online-learning-LoginRegister-web/src/main/java/top/musuixin/LoginRegister/: OnlineLearningLoginRegisterWeb.java
后端/online-learning-LoginRegister-web/src/main/java/top/musuixin/LoginRegister/Bean/: LoginBean.java  RedisBean.java  RegisterBean.java
后端/online-learning-LoginRegister-web/src/main/java/top/musuixin/LoginRegister/config/: WebConfig.java  WebSecurityConfig.java
后端/online-learning-LoginRegister-web/src/main/java/top/musuixin/LoginRegister/controller/: LoginRegister.java  TestJurisdiction.java
后端/online-learning-LoginRegister-web/src/main/java/top/musuixin/loginregister/: OnlineLearningLoginRegisterWeb.java
后端/online-learning-LoginRegister-web/src/main/java/top/musuixin/loginregister/Bean/: GitHubBean.java  GitHubLoginBean.java  LoginBean.java  RegisterBean.java  SendStatusSet.java
后端/online-learning-LoginRegister-web/src/main/java/top/musuixin/loginregister/config/: RedisConfig.java  WebConfig.java  WebSecurityConfig.java
后端/online-learning-LoginRegister-web/src/main/java/top/musuixin/loginregister/controller/: LoginRegister.java
后端/online-learning-LoginRegister-web/src/main/java/top/musuixin/loginregister/service/: LoginRegisterService.java
后端/online-learning-LoginRegister-web/src/main/java/top/musuixin/loginregister/service/impl/: LoginRegisterServiceImpl.java
后端/online-learning-LoginRegister-web/src/main/resources/: application.yml
后端/online-learning-LoginRegister-web/src/test/java/: x.java
后端/online-learning-common-util/: pom.xml
后端/online-learning-common-util/src/main/java/top/musuixin/util/: AddressByIp.java  HttpResult.java  HttpStatus.java  SendSmsUtil.java
后端/online-learning-commons/: pom.xml
后端/online-learning-commons/src/main/java/top/musuixin/commons/: Hi.java
后端/online-learning-commons/src/main/java/top/musuixin/commons/security/: AdminDetailsServiceImpl.java  GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java
后端/online-learning-commons/src/main/java/top/musuixin/commons/util/: HttpResult.java  HttpStatus.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java  UploadPicture.java
后端/online-learning-dependencies/: pom.xml
后端/online-learning-mapper/: pom.xml
后端/online-learning-mapper/src/main/java/top/musuixin/: CodeGenerator.java
后端/online-learning-mapper/src/main/java/top/musuixin/entity/: UserInfo.java  UserThirdAuth.java  Users.java
后端/online-learning-mapper/src/main/java/top/musuixin/mapper/: UserInfoMapper.java  UserThirdAuthMapper.java  UsersMapper.java
后端/online-learning-mapper/src/main/resources/db/: UserInfomapper.xml  UserThirdAuthmapper.xml  Usersmapper.xml
后端/online-learning-monitor/: pom.xml
后端/online-learning-monitor/src/main/java/top/musuixin/onlinelearningmonitor/: OnlineLearningMonitorApplication.java
后端/online-learning-monitor/src/main/resources/: application.yml
后端/online-learning-monitor/src/test/java/top/musuixin/onlinelearningmonitor/: OnlineLearningMonitorApplicationTests.java
后端/online-learning-redis/: pom.xml
后端/online-learning-redis/src/main/java/top/musuixin/redis/service/: RedisService.java
后端/online-learning-redis/src/main/java/top/musuixin/redis/service/config/: RedisConfig.java
后端/online-learning-redis/src/main/java/top/musuixin/redis/service/impl/: RedisServiceImpl.java
后端/online-learning-redis/src/test/java/top/musuixin/redis/: hellop.java
后端/online-learning-security/: pom.xml
后端/online-learning-security/src/main/java/top/musuixin/security/: AdminDetailsServiceImpl.java  GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java
后端/online-learning-security/src/main/java/top/musuixin/security/util/: JwtTokenUtils.java  SecurityUtils.java
后端/online-learning-service/: pom.xml
后端/online-learning-service/src/main/java/top/musuixin/service/: IUserInfoService.java  IUserThirdAuthService.java  IUsersService.java
后端/online-learning-service/src/main/java/top/musuixin/service/impl/: UserInfoServiceImpl.java  UserThirdAuthServiceImpl.java  UsersServiceImpl.java
后端/online-learning-student-web/: pom.xml
后端/online-learning-student-web/src/main/java/top/musuixin/studnet/: OnlineLearningStudentWeb.java
后端/online-learning-student-web/src/main/java/top/musuixin/studnet/config/: SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
后端/online-learning-student-web/src/main/java/top/musuixin/studnet/controller/: UserInfo.java  hello.java
后端/online-learning-student-web/src/main/resources/: application.yml
后端/online-learning-student-web/src/test/java/top/musuixin/student/: xx.java
后端/online-learning-web-student/: pom.xml
后端/online-learning-web-student/src/main/java/top/musuixin/onlinelearningwebstudent/: OnlineLearningWebStudentApplication.java
后端/online-learning-web-student/src/main/java/top/musuixin/onlinelearningwebstudent/config/: SwaggerConfig.java
后端/online-learning-web-student/src/main/java/top/musuixin/onlinelearningwebstudent/controller/: Hello.java
后端/online-learning-web-student/src/main/resources/: application.yml
后端/online-learning-web-student/src/test/java/top/musuixin/onlinelearningwebstudent/: OnlineLearningWebStudentApplicationTests.java
(+84 files in other folders)
