<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.musuixin</groupId>
    <artifactId>online-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>在线学习系统父模块</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>online-learning-web-student</module>
        <module>online-learning-commons</module>
        <module>online-learning-dependencies</module>
    </modules>
</project>
